<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rapidapps.instagram.instagram.instagrampostinfo.UserPostSend">


    <LinearLayout
        android:id="@+id/userPostImageLinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/add_postuser_image"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add_image_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userPostCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Caption"
            android:padding="10dp" />

        <Button
            android:id="@+id/userPostAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="Add" />
    </LinearLayout>


</LinearLayout>
