<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/borderEditText"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/postHomeAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sendMessage"
            android:layout_alignTop="@+id/sendMessage"
            android:background="@drawable/ic_camera_alt_black_24px" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_toEndOf="@+id/postHomeAddButton"
            app:srcCompat="@drawable/instagram_logo" />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/ic_send_black_24px" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>